$primary-color: none

div
  background-color: $primary-color

h1
  background-color:  $primary-color

p
  background-color:  $primary-color

#listaProductos
  list-style-type: none

#itemProducto
  padding: 10px

.tableStyle
  margin-left: 20px
  margin-bottom: 20px
  border: 2px solid

.item
  border: 2px solid

.itemPar
  background-color: lightblue

.itemImpar
  background-color: red
